<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ozonoterapia | Dra. Estela</title>
            <meta name="Doctora" content="Informacion detallada de la Doctora.">
            <link rel="stylesheet" href="stylesheet.css">
        </head>
    <body>

        <nav class="navbar-doc" id="navbar-doc">
            <ul>
                <li><a href="index.html">← Haz click para volver</a></li>
            </ul>
        </nav>

        <section class="motivacion" id="motivacion">
            <h1>Motivacion</h1>
            <div class="contenido-motiv" id="contenido-motiv">
                <div class="texto-motiv" id="texto-motiv">
                    <p>Desde mis años de formación en medicina, siempre me atrajeron los tratamientos que trabajan en 
                        conjunto con la capacidad natural del cuerpo para sanar, en lugar de solo combatir los síntomas. 
                        Conocí la ozonoterapia durante esa etapa y quedé fascinada por la evidencia detrás de sus aplicaciones, 
                        desde el tratamiento de heridas hasta su uso en enfermedades crónicas. Decidí especializarme en esta área 
                        para ofrecer a mis pacientes una alternativa segura, respaldada por la ciencia, acompañándolos en su 
                        recuperación con la mayor calidez y profesionalismo posible.</p>
                </div>

                <div class="fotos-motiv" id="fotos-motiv">
                    <img src="img/doctor.jpg" alt="Estela Rosales">
                </div>
            </div>
        </section>

        <section class="formacion" id="formacion">
            <h1>Formacion</h1>
        </section>

        <section class="experiencia" id="experiencia">
            <h1>Experiencia</h1>
        </section>

        <section class="persona" id="persona">
            <h1>Enfoque personal</h1>
        </section>

        <section class="reconocimientos" id="reconocimientos">
            <h1>Reconocimientos</h1>
        </section>

        <section class="foto" id="foto">
            <h1>Fotos</h1>
        </section>
    </body>
</html>